SECRET_KEY='django-insecure-*_htidu!8jzv57mt7#(-4&&gzao%t3r#28o2dx7x1k!bd8o6bb'
DEBUG=True

# DATABASE SETTINGS
DATABASE_NAME='iot_commands_hub'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT='5432'